baseURL =https://demo.guru99.com/v4/index.php
username =mngr416308
password =ruvEsaz
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe